<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonAddPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить пароль"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/listViewPasswords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textViewNoPasswords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="У вас пока нет сохранённых паролей"
        android:visibility="gone"
        android:layout_gravity="center"/>
</LinearLayout>